{
  "name": "opportunities",
  "version": "1.0.0",
  "description": "Opportunities - LinkedIn opportunity scraper for jobs and leads with local AI",
  "type": "module",
  "private": true,
  "scripts": {
    "login": "tsx src/cli/login.ts",
    "search": "tsx src/cli.ts search",
    "apply": "tsx src/cli.ts apply",
    "status": "tsx src/cli.ts status",
    "list": "tsx src/cli.ts list",
    "rank": "tsx src/cli.ts rank",
    "clear-cache": "tsx src/cli.ts clear-cache",
    "leads:search": "tsx src/cli.ts leads:search",
    "cli": "tsx src/cli.ts",
    "test": "tsx --test src/**/*.test.ts tests/**/*.test.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:learning": "node tests/learning/run-learning-tests.cjs",
    "test:unit": "tsx --test src/**/*.test.ts",
    "test:integration": "tsx --test tests/integration/**/*.test.ts",
    "test:e2e": "tsx --test tests/e2e/**/*.test.ts",
    "backup": "node scripts/create-backup.js",
    "backup:inspect": "node scripts/inspect-databackup.js",
    "backup:restore": "node scripts/restore-from-databackup.js",
    "verify:safety": "node scripts/verify-safety-system.js",
    "reset:queue": "node scripts/reset-database.js queue",
    "reset:restore": "node scripts/reset-database.js restore",
    "reset:applied": "node scripts/reset-database.js applied",
    "reset:jobs": "node scripts/reset-database.js jobs",
    "reset:full": "node scripts/reset-database.js full",
    "reset:nuclear": "node scripts/reset-database.js nuclear",
    "dashboard:dev": "concurrently --kill-others \"tsx scripts/start-dev-server.js\" \"node scripts/wait-for-server.js && vite\"",
    "dashboard:build": "vite build",
    "dashboard:serve": "tsx scripts/start-prod-server.js",
    "dashboard:prod": "npm run dashboard:build && npm run dashboard:serve",
    "filters:add": "node scripts/add-tech-filters.js",
    "filters:remove": "node scripts/remove-tech-filters.js",
    "filters:list": "node scripts/list-filters.js",
    "block:company": "tsx scripts/block-company.js",
    "rescore:skipped": "tsx scripts/rescore-skipped-jobs.ts",
    "leads:stop-stalled": "tsx scripts/stop-stalled-runs.ts",
    "seed:campaigns": "tsx scripts/seed-sunny-campaigns.ts",
    "fix:talkflow": "tsx scripts/fix-talkflow-to-sunny.ts",
    "test:message:celiane": "tsx scripts/test-send-message-celiane.ts",
    "test:message:celiane:debug": "tsx scripts/test-send-message-celiane-debug.ts",
    "test:message:celiane:simple": "tsx scripts/test-send-message-celiane-simple.ts",
    "test:message:celiane:safe": "tsx scripts/test-send-message-celiane-safe.ts",
    "test:message:methods": "tsx scripts/test-message-entry-methods.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "docx-parser": "^0.2.1",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.46.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "yaml": "^2.4.5",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.10",
    "@types/yargs": "^17.0.32",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.16.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.12"
  }
}
